<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XSS検証ページ</title>
</head>
<body>
  <h1>XSS</h1>
  <div id="result"></div>
  <script>
    const url = new URL(location.href);
    const message = url.searchParams.get('message');
    if(message) {
      // innerHTMLを使うと、scriptタグが実行されてしまう
      document.getElementById('result').innerHTML = message;

      // innerHTMLを変更すると、scriptタグが実行されない
      // document.getElementById('result').textNode = message;

      // パラメータをテキストノードとして扱う
      // const textNode = document.createTextNode(message);
      // document.getElementById('result').appendChild(textNode);
    }
  </script>
</body>
</html>
